<!DOCTYPE html>
<html>
<style>
  .openSlot {
    background-color: lightgreen;
  }

  .closedSlot {
    background-color: grey;
  }

  .meetingSlot {
    background-color: lightyellow;
    text-align: center;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  table, th, td {
    border: 1px solid black;
    cursor: context-menu;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .container-inside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .websiteTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .websiteTitle img {
    width: 5%;
  }

  .schedule-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .container-center {
    display: flex;
    align-self: center;
  }

  .container-small {
    display: flex;
    width: 25%;
  }

  #organizer-view, #participant-view, #searchList{
    display: none;
  }

  #weekRange {
    align-content: center;
  }

</style>
<head>
	<title>Test with values</title>
	<script src="testing1.js"></script>
</head>

<body onload="getSchedule()">
  <div class = "websiteTitle">
    <img src="rana_logo.png" alt="Rana Scheduler Logo">
    <h1>&nbsp; Rana Scheduler</h1>
  </div>

  <br>

  <div class="container">

    <div class="container-inside">
      <div>
        <h2>Schedule Name</h2>
        <h4>Organizer: </h4>
      </div>

      <div class="schedule-button-container">
        <button type="button" onclick="previousWeek()"><</button>
        <button type="button">Schedule</button>
        <button type="button" onclick="nextWeek()">></button>
      </div>

      <div class="container-center">
        <p id="weekRange"></p>
      </div>

      <div>
        <table id="schedulerTable">
          <thead id="schedulerTableHead">
            <th scope = "col" id="head5">Time</th>
            <th scope = "col" id="head0">Monday</th>
            <th scope = "col" id="head1">Tuesday</th>
            <th scope = "col" id="head2">Wednesday</th>
            <th scope = "col" id="head3">Thursday</th>
            <th scope = "col" id="head4">Friday</th>
          </thead>
          <tbody id="schedulerTableBody">
            <!-- Add body -->
          </tbody>
        </table>
      </div>
    </div>

    <div class="container-inside container-small">
      <div class = "container-inside" id="newP-page">
        <h3>User Details</h3>
        Name: <input type="text" placeholder="John Smith" id="username">
        Email: <input type="email" placeholder="example@gmail.com" id="useremail">

        <div>
          <h4>Search for TimeSlots</h4>
          <button type="button" onclick="getAvailableTimeslots()">Find TimeSlots</button><br><br>
					Year: <select id="yearSearch"></select>
					Month: <select id="monthSearch"></select>
					Weekday: <select id="weekdaySearch"></select>
					Day: <select id="daySearch"></select>
					Hour: <select id="hourSearch"></select>
        </div>

        <br>

        <div id="searchList">
          <form name = "timeSlotList">
  					<select id="timeSlotListOptions"></select>
            <br><button type="button">Create Meeting</button>
  				</form>
        </div>

      </div>

      <div class="user-view" id="organizer-page">
        <h3>Organizer</h3>
        <input type="text" placeholder="Secret Code" id="o-secretcode">
        <button onclick="toOrganizer()">Enter</button>

        <div id="organizer-view">
          <h3>Organizer View</h3>
          <p>Hi <span id="organizer-username"></span></p>
          <!-- <button onclick="">Edit</button>
          <br><br> -->
          <div>
            <form>
              <fieldset>
                <legend>Extend Dates</legend>
                Start Date:<br> <input type="date"><br>
                End Date:<br> <input type="date"><br><br>
                <button type="submit" disabled>Extend</button>
              </fieldset>
            </form>
            <br>
            <button type="button" onclick="deleteSchedule()">Delete Schedule</button>
          </div>
        </div>

      </div>

      <div class="user-view" id="returnP-page">
        <h3>Participant</h3>
        <input id="p-secretcode" type="text" placeholder="Secret Code">
        <button onclick="getMeeting()">Enter</button>

        <div id="participant-view">
          <h3>Participant View</h3>
          <h4>Meeting:</h4>
          <p>Hi <span id="participant-username"></span>!</p>
          <p>You have a meeting on: <span id="meeting-timeslot"></span></p>
          <button onclick"">Cancel Meeting</button>
        </div>

      </div>

    </div>

  </div>


</body>
</html>
